<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Soal</h1>
    <nav>
      <ul>
        <li><a href="/profil">Profil</a></li>
        <li><a href="/beranda">Beranda</a></li>
        <li><a href="/contoh">Contoh</a></li>
        <li><a href="/kegiatan">Kegiatan</a></li>
        <li><a href="/latihan">Latihan</a></li>
        <li><a href="/materi">Materi</a></li>
      </ul>
    </nav>
    </body>

    <body>
        <center>
            <h1>LATIHAN SOAL!</h1>
            <img src="\static\img\berlatih.png" height="200px">
            <p>Setelah mempelajari materi garis dan sudut kalian harus mengerjakan latihan soal dibawah, supaya pemahaman pada materi ini semakin luas. SEMANGAT!</p>
        </center>
        <justify>
            <p>Latihan 1</p>
            <img src="\static\img\soal1.jpg" height="150px">
            <p>Dari gambar diatas, nilai sudut a adalah...</p>
            <br>
            <p>Latihan 2</p>
            <img src="\static\img\soal2.jpg" height="150px">
            <p>Pada gambar diatas  sudut ABE dapat dinyatakan dengan sudut...</p>
            <br>
            <p>Latihan 3</p>
            <img src="\static\img\soal3.jpg" height="150px">
            <p>Perhatikan gambar! Besar sudut QRS =...</p>
            <br>
            <p>Latihan 4</p>
            <img src="\static\img\soal4.jpg" height="150px">
            <p>Perhatikan gambar! Sudut yang sehadap adalah...</p>
            <br>
            <p>Latihan 5</p>
            <p>Jika jarum panjang dan jarum pendek sebuah jam membentuk 120 derajat, maka menunjukkan pukul? </p>
        </justify>
    </body>
    </html>
    <style>
        body {
          background-image: linear-gradient(to right, #94d1ff, #94d8ff);
          margin-left: 10px;
          margin-right: 10px;
          padding: 0;
      }
      
      nav {
          top: 0;
          left: 0;
          position: fixed;
          height: 80px;
          width: 100%;
          box-sizing: border-box;
          background: rgba(0, 0, 0, 0.5);
          border-bottom: 1px solid white;
      }
      
      .logo {
          float: left;
          height: 10px;
          font-size: 36px;
          font-weight: bold;
          text-transform: uppercase;
          color: white;
          padding: 20px 20px;
          justify-content: space-around;
      }
      
      nav ul {
          margin: 0;
          padding: 0;
          float: right;
          list-style: none;
          display: flex;
      }
      
      nav ul li a {
          font-size: 10px;
          font-weight: bold;
          color: white;
          line-height: 80px;
          text-decoration: none;
          padding: 12px 30px;
      }
      
      nav ul li a:hover {
          border-radius: 10px;
          background: rgba(21, 104, 129, 0.8);
      }
      </style>