<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>CONTOH SOAL</h1>
    <nav>
      <ul>
        <li><a href="/profil">Profil</a></li>
        <li><a href="/beranda">Beranda</a></li>
        <li><a href="/contoh">Contoh</a></li>
        <li><a href="/kegiatan">Kegiatan</a></li>
        <li><a href="/latihan">Latihan</a></li>
        <li><a href="/materi">Materi</a></li>
      </ul>
    </nav>
    </body>

    <body>
        <center>
            <h1>CONTOH</h1>
        </center>
        <justify>
            <p>Contoh soal 1</p>
            <img src="\static\img\contoh1.png" height="100px">
            <p>Besar sudut BAC adalah...</p>
            <p>JAWAB :</p>
               <p>2x + 4° + 8x + 1° + 4x + 7° = 180°</p>
               <p>14x + 12° = 180°</p>
               <p>x = 12°</p>
               <p>Sehingga besar sudut BAC</p>
               <p>2x + 4° = 2(12) + 4° = 28°</p>
               <br>
               <p>Contoh soal 2</p>
               <img src="\static\img\contoh2.jpg" height="100px">
               <p>Perhatikan gambar ! Apabila sudut ABD adalah siku-siku, besar sudut CBD adalah ...</p>
               <p>∠ABC +  ∠CBD = 90°
                <p>65° + ∠CBD = 90°</p>
                <p>∠CBD = 90° - 65°</p>
                <p>∠CBD = 25°</p>
                <p>Jadi, besar ∠CBD = 25°</p>
                <br>
                <p>Contoh soal 3</p>
                <p>Perhatikan gambar!</p>
                <img src="\static\img\contoh3.png" height="100px">
                <p>Nilai y pada gambar di atas adalah ....</p>
                <p>JAWAB :</p>
                <p>3x = 180° - 120° (sehadap dengan suplemen sudut 120°)</p>
                <p>3x = 60°</p>
                <p>2y = 3x (bertolak belakang)</p>
                <p>2y = 60°</p>
                <p>y = 30°</p>
                <p>Jadi, nilai y adalah 30°</p>
        </justify>
    </body>
    </html>
    <style>
        body {
          background-image: linear-gradient(to right, #a3c7c8, #57a696);
          margin-left: 10px;
          margin-right: 10px;
          padding: 0;
      }
      
      nav {
          top: 0;
          left: 0;
          position: fixed;
          height: 80px;
          width: 100%;
          box-sizing: border-box;
          background: rgba(0, 0, 0, 0.5);
          border-bottom: 1px solid white;
      }
      
      .logo {
          float: left;
          height: 10px;
          font-size: 36px;
          font-weight: bold;
          text-transform: uppercase;
          color: white;
          padding: 20px 20px;
          justify-content: space-around;
      }
      
      nav ul {
          margin: 0;
          padding: 0;
          float: right;
          list-style: none;
          display: flex;
      }
      
      nav ul li a {
          font-size: 10px;
          font-weight: bold;
          color: white;
          line-height: 80px;
          text-decoration: none;
          padding: 12px 30px;
      }
      
      nav ul li a:hover {
          border-radius: 10px;
          background: rgba(162, 57, 57, 0.8);
      }
      </style>